<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="Plus"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_folder"
        android:orderInCategory="350"
        android:title="Add Folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_trash"
        android:orderInCategory="300"
        android:title="Trash"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="400"
        android:title="info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="500"
        android:title="clear"
        app:showAsAction="never" />
</menu>